{
  "name": "sakuramu-home",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "test": "node tests/test_notes.js",
    "snapshot": "node scripts/refresh-snapshot.mjs",
    "notes": "node scripts/build-notes.mjs",
    "deploy": "npm run snapshot && wrangler deploy",
    "deploy:about": "npm run notes && wrangler deploy --config wrangler.v2.jsonc",
    "versions": "wrangler versions list"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
